ShowlightEditor.WPF/Controls/CompactColorSelector.xaml

<UserControl x:Name="ColSel" x:Class="ShowlightEditor.WPF.Controls.CompactColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowlightEditor.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             MinWidth="20" MinHeight="20">
    <!--<UserControl.Resources>
        <RectangleGeometry x:Key="fogRect" Rect="0,0,50,50"/>
        <EllipseGeometry x:Key="beamEllipse" Center="12,12" RadiusX="13" RadiusY="13" />
    </UserControl.Resources>-->
    <Grid>
        <Rectangle x:Name="SingleColorSelectRect"
                   Fill="{StaticResource SolidBrush24}"
                   MouseDown="ColorSelectButton_Click"
                   Cursor="Hand"/>
        <!--<Path Fill="{StaticResource 24}"
              x:Name="SingleColorSelectPath"
              MouseDown="ColorSelectButton_Click" Cursor="Hand"
              Data="{StaticResource beamEllipse}">
        </Path>-->
        <Ellipse x:Name="SingleColorSelectEllipse" 
                 Fill="{StaticResource SolidBrush24}"
                 Visibility="Collapsed"
                 MouseDown="ColorSelectButton_Click"
                 Cursor="Hand"/>
        <Popup x:Name="ColorSelectPopUp"
               Placement="Relative"
               IsOpen="False"
               StaysOpen="False"
               PopupAnimation="Fade"
               AllowsTransparency="True"
               MouseLeftButtonDown="ColorSelectPopUp_MouseLeftButtonDown">
            <local:ColorSelector x:Name="PART_ColorSelector" BeamsVisible="{Binding BeamsVisible, ElementName=ColSel}">
                <local:ColorSelector.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </local:ColorSelector.Background>
            </local:ColorSelector>
        </Popup>
    </Grid>
</UserControl>