ShowlightEditor.WPF/Views/LaserLightsView.xaml

<UserControl x:Class="ShowlightEditor.WPF.Views.LaserLightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ShowlightEditor.WPF.Views"
             xmlns:ctrl="clr-namespace:ShowlightEditor.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Set}" Key="Return"/>
    </UserControl.InputBindings>
    <ContentControl Template="{StaticResource DialogBase}">
        <StackPanel Background="White">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Laser Lights</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="5,10,5,5" HorizontalAlignment="Center">
                <Label Content="_On Time:"
                       Padding="0"
                       Target="{x:Reference onTimeUD}"
                       VerticalAlignment="Center"/>
                <ctrl:NumericUpDown
                    x:Name="onTimeUD"
                    Value="{Binding OnTime}"
                    DecimalPlaces="3"
                    StringFormat="0.###"
                    Maximum="{x:Static sys:Decimal.MaxValue}"
                    Width="70"
                    Margin="10,0,5,0"/>
                <TextBlock Text="s" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,0,5,5" HorizontalAlignment="Center">
                <Label Content="_Off Time:"
                       HorizontalAlignment="Center"
                       Padding="0"
                       Target="{x:Reference offTimeUD}"
                       VerticalAlignment="Center"/>
                <ctrl:NumericUpDown
                    x:Name="offTimeUD"
                    DecimalPlaces="3"
                    StringFormat="0.###"
                    Maximum="{x:Static sys:Decimal.MaxValue}"
                    Value="{Binding OffTime}"
                    Width="70"
                    Margin="10,0,5,0"/>
                <TextBlock Text="s" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                <Button Content="_Set" Command="{Binding Set}" />
                <Button Content="_Cancel" Margin="10,0,0,0" Command="{Binding Cancel}"/>
            </StackPanel>
        </StackPanel>
    </ContentControl>
</UserControl>
