ShowlightEditor.WPF/Views/ReplaceView.xaml

<UserControl x:Class="ShowlightEditor.WPF.Views.ReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowlightEditor.WPF.Views"
             xmlns:ctrl="clr-namespace:ShowlightEditor.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Replace}" Key="Return"/>
    </UserControl.InputBindings>
    <ContentControl Template="{StaticResource DialogBase}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="14">Replace Every</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="3,8,3,3" HorizontalAlignment="Center">
                <ctrl:CompactColorSelector Width="25" Height="25" SelectedColor="{Binding OriginalColor, Mode=TwoWay}"/>
                <TextBlock Text="with" Margin="5,0" VerticalAlignment="Center"/>
                <ctrl:CompactColorSelector Width="25" Height="25" SelectedColor="{Binding ReplaceWithColor, Mode=TwoWay}"/>
            </StackPanel>

            <CheckBox Content="Selection Only"
                      HorizontalAlignment="Center"
                      IsChecked="{Binding SelectionOnly}"
                      IsEnabled="{Binding SelectionOnlyEnabled}"
                      Margin="0,5,0,0"/>

            <TextBlock HorizontalAlignment="Center" Margin="2" Foreground="Gray" Text="{Binding ChangesText}"/>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                <Button Content="_Replace" Command="{Binding Replace}"/>
                <Button Content="_Cancel" Margin="10,0,0,0" Command="{Binding Cancel}"/>
            </StackPanel>
        </StackPanel>
    </ContentControl>
</UserControl>
