ShowlightEditor.WPF/Views/StrobeEffectView.xaml

<UserControl x:Class="ShowlightEditor.WPF.Views.StrobeEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShowlightEditor.WPF.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:ShowlightEditor.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="TooltipValidation" TargetType="{x:Type ctrl:NumericUpDown}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Generate}" Key="Return"/>
    </UserControl.InputBindings>

    <ContentControl Template="{StaticResource DialogBase}">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="14"
                       Margin="5">
                    Strobe Effect
            </TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start Time: " VerticalAlignment="Center"/>
                <ctrl:NumericUpDown
                    Style="{StaticResource TooltipValidation}"
                    Grid.Column="1"
                    DecimalPlaces="3"
                    Maximum="{x:Static sys:Decimal.MaxValue}"
                    Value="{Binding StartTime, ValidatesOnNotifyDataErrors=True}"
                    Margin="2"/>
                <TextBlock Grid.Column="2" Text=" s" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Text="End Time: " VerticalAlignment="Center"/>
                <ctrl:NumericUpDown
                    Style="{StaticResource TooltipValidation}"
                    Grid.Row="1"
                    Grid.Column="1"
                    DecimalPlaces="3"
                    Maximum="{x:Static sys:Decimal.MaxValue}"
                    Value="{Binding EndTime, ValidatesOnNotifyDataErrors=True}"
                    Margin="2"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text=" s" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="2" Text="Frequency: " VerticalAlignment="Center"/>
                <ctrl:NumericUpDown
                    Margin="2"
                    Grid.Row="2" Grid.Column="1"
                    Value="{Binding FrequencyInMs}"
                    Minimum="33"
                    Maximum="500"/>
                <TextBlock Grid.Row="2" Grid.Column="2"
                           Text=" ms"
                           VerticalAlignment="Center"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="3,8,3,6" HorizontalAlignment="Center">
                <TextBlock Text="Colors:" Margin="5,0" VerticalAlignment="Center"/>
                <ctrl:CompactColorSelector Width="25" Height="25" SelectedColor="{Binding Color1, Mode=OneWayToSource}"/>
                <TextBlock Text="and" Margin="5,0" VerticalAlignment="Center"/>
                <ctrl:CompactColorSelector Width="25" Height="25" SelectedColor="{Binding Color2, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center">
                <Button Content="_Generate" Command="{Binding Generate}" MinWidth="80"/>
                <Button Content="_Cancel" Margin="10,0,0,0" Command="{Binding Cancel}" MinWidth="80"/>
            </StackPanel>
        </StackPanel>
    </ContentControl>
</UserControl>
